## Auth CRUD ReactJS

In the project directory, you can run:

#### `git clone git@bitbucket.org:wardanaa/auth-crud-reactjs.git`
#### `npm install`
#### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.
